# You need to edit the Volume Data path in Makefile & Docker-Compose

# Wordpress Title
WP_TITLE="--- Inception ---"

# MariaDB Account for Wordpress
DATABASE_NAME="wordpress"
DATABASE_ADMIN="wp_admin"
DATABASE_ADMIN_PW="lol123"

# Wordpress Admin
WP_ADMIN_USR="god"
WP_ADMIN_PWD="password"
WP_ADMIN_EMAIL="wordpress_admin@gmail.com"

# Wordpress User
WP_USER_USR="user"
WP_USER_PWD="password"
WP_USER_EMAIL="wordpress_user@gmail.com"
